D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Project_1.exe
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Project_1.deps.json
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Project_1.runtimeconfig.json
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Project_1.runtimeconfig.dev.json
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Project_1.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Project_1.pdb
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\obj\Debug\net5.0\Project_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\obj\Debug\net5.0\Project_1.AssemblyInfoInputs.cache
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\obj\Debug\net5.0\Project_1.AssemblyInfo.cs
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\obj\Debug\net5.0\Project_1.csproj.CoreCompileInputs.cache
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\obj\Debug\net5.0\Project_1.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\obj\Debug\net5.0\refint\Project_1.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\obj\Debug\net5.0\Project_1.pdb
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\obj\Debug\net5.0\Project_1.genruntimeconfig.cache
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\obj\Debug\net5.0\ref\Project_1.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Humanizer.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\System.Drawing.Common.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\System.Security.Permissions.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\obj\Debug\net5.0\Project_1.csproj.AssemblyReference.cache
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\obj\Debug\net5.0\Project_1.csproj.Up2Date
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Project_2.deps.json
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Project_2.runtimeconfig.json
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Project_2.runtimeconfig.dev.json
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Project_2.exe
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Project_3.deps.json
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Project_3.runtimeconfig.json
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Project_3.runtimeconfig.dev.json
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Project_3.exe
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Project_2.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Project_3.dll
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Project_2.pdb
D:\Courses\DEPI\EF Core\Day04\EF Core D02 G01(Ali Emad Ali)\Day_2\Project_1\bin\Debug\net5.0\Project_3.pdb
