# DEPI

C#/C# D02 G01(Ali Emad Ali)/Problems & Questions/Day 2/: Day 2.csproj  Day 2.sln  Program.cs
EF Core/EF Core D01 G01(Ali Emad Ali)/Day 1/: Day 1.csproj  Program.cs
EF Core/EF Core D01 G01(Ali Emad Ali)/Day 1/Configurations/: ProjectConfiguration.cs
EF Core/EF Core D01 G01(Ali Emad Ali)/Day 1/DbContext/: ProjectDbContext.cs
EF Core/EF Core D01 G01(Ali Emad Ali)/Day 1/Migrations/: 20250906215737_InitialCreate.Designer.cs  20250906215737_InitialCreate.cs  20250906234016_AdjustedPropertiesConstraints.Designer.cs  20250906234016_AdjustedPropertiesConstraints.cs  ProjectDbContextModelSnapshot.cs
EF Core/EF Core D01 G01(Ali Emad Ali)/Day 1/Models/: Project.cs
EF Core/EF Core D02 G01(Ali Emad Ali)/Day_2/Project_1/: Program.cs  Project_1.csproj
EF Core/EF Core D02 G01(Ali Emad Ali)/Day_2/Project_1/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs
EF Core/EF Core D02 G01(Ali Emad Ali)/Day_2/Project_1/DbContext/: ECommerceContext.cs
EF Core/EF Core D02 G01(Ali Emad Ali)/Day_2/Project_1/Migrations/: 20250911034515_InitialCreate.Designer.cs  20250911034515_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
EF Core/EF Core D02 G01(Ali Emad Ali)/Day_2/Project_1/Models/: Category.cs  Customer.cs  Order.cs  OrderDetails.cs  Product.cs
MVC/MVC D10 G01(Ali Emad Ali)/Company_System/Company_System/: Company_System.csproj  Program.cs  appsettings.json
MVC/MVC D10 G01(Ali Emad Ali)/Company_System/Company_System/Controllers/: AccountController.cs  CourseController.cs  DepartmentController.cs  StudentController.cs
MVC/MVC D10 G01(Ali Emad Ali)/Company_System/Company_System/Data/: CompanyDbContext.cs
MVC/MVC D10 G01(Ali Emad Ali)/Company_System/Company_System/Data/Migrations/: 20251030235835_UpdateIdentitySchema.Designer.cs  20251030235835_UpdateIdentitySchema.cs
MVC/MVC D10 G01(Ali Emad Ali)/Company_System/Company_System/Models/: ApplicationUser.cs  Course.cs  StudentCourses.cs
MVC/MVC D10 G01(Ali Emad Ali)/Company_System/Company_System/Repositories/Implementations/: CourseRepository.cs
MVC/MVC D10 G01(Ali Emad Ali)/Company_System/Company_System/Repositories/Interfaces/: IStudentRepository.cs
MVC/MVC D10 G01(Ali Emad Ali)/Company_System/Company_System/ViewModel/: AdminRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MVC/MVC D10 G01(Ali Emad Ali)/Company_System/Company_System/Views/Account/: AdminRegister.cshtml  AdminRegister.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml
MVC/MVC D10 G01(Ali Emad Ali)/Company_System/Company_System/Views/Course/: Add.cshtml  Edit.cshtml
(+366 files in other folders)
