<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Day_2</RootNamespace>
    <Nullable>enable</Nullable>
    <DisableNETSDK1138Warning>true</DisableNETSDK1138Warning>
  </PropertyGroup>

</Project>
