E:\Courses\DEPI\C#\Day05\C# D05 G01(Ali Emad Ali)\Day 5\bin\Debug\net5.0\Day 5.exe
E:\Courses\DEPI\C#\Day05\C# D05 G01(Ali Emad Ali)\Day 5\bin\Debug\net5.0\Day 5.deps.json
E:\Courses\DEPI\C#\Day05\C# D05 G01(Ali Emad Ali)\Day 5\bin\Debug\net5.0\Day 5.runtimeconfig.json
E:\Courses\DEPI\C#\Day05\C# D05 G01(Ali Emad Ali)\Day 5\bin\Debug\net5.0\Day 5.runtimeconfig.dev.json
E:\Courses\DEPI\C#\Day05\C# D05 G01(Ali Emad Ali)\Day 5\bin\Debug\net5.0\Day 5.dll
E:\Courses\DEPI\C#\Day05\C# D05 G01(Ali Emad Ali)\Day 5\bin\Debug\net5.0\Day 5.pdb
E:\Courses\DEPI\C#\Day05\C# D05 G01(Ali Emad Ali)\Day 5\obj\Debug\net5.0\Day 5.GeneratedMSBuildEditorConfig.editorconfig
E:\Courses\DEPI\C#\Day05\C# D05 G01(Ali Emad Ali)\Day 5\obj\Debug\net5.0\Day 5.AssemblyInfoInputs.cache
E:\Courses\DEPI\C#\Day05\C# D05 G01(Ali Emad Ali)\Day 5\obj\Debug\net5.0\Day 5.AssemblyInfo.cs
E:\Courses\DEPI\C#\Day05\C# D05 G01(Ali Emad Ali)\Day 5\obj\Debug\net5.0\Day 5.csproj.CoreCompileInputs.cache
E:\Courses\DEPI\C#\Day05\C# D05 G01(Ali Emad Ali)\Day 5\obj\Debug\net5.0\Day 5.dll
E:\Courses\DEPI\C#\Day05\C# D05 G01(Ali Emad Ali)\Day 5\obj\Debug\net5.0\refint\Day 5.dll
E:\Courses\DEPI\C#\Day05\C# D05 G01(Ali Emad Ali)\Day 5\obj\Debug\net5.0\Day 5.pdb
E:\Courses\DEPI\C#\Day05\C# D05 G01(Ali Emad Ali)\Day 5\obj\Debug\net5.0\Day 5.genruntimeconfig.cache
E:\Courses\DEPI\C#\Day05\C# D05 G01(Ali Emad Ali)\Day 5\obj\Debug\net5.0\ref\Day 5.dll
