1) Another Alternative for the SelectMany


=================================================================================================================================================================================
1- Manual Iteration with foreach loops:
For direct control and when LINQ might be considered less readable for simple flattening,
explicit foreach loops can be used to iterate through the outer collection and then the inner collections,
adding elements to a new list.

Example:

List<string> allPhoneNumbers = new List<string>();
foreach (var office in myCompanyOffices)
{
    if (office.PhoneNumbers != null) // Handle potential null inner collections
    {
        allPhoneNumbers.AddRange(office.PhoneNumbers);
    }
}
=================================================================================================================================================================================
2- Concat (for a fixed number of inner elements):
If you have a source collection where each element consistently produces a fixed, small number
of inner elements you want to flatten, Concat can be an alternative.

Example:

var pIndices = pairs.Select(p => p.IDA).Concat(pairs.Select(p => p.IDB)).Distinct();
=================================================================================================================================================================================
