E:\Courses\DEPI\C#\Day06\C# D06 G01(Ali Emad Ali)\Day 6\bin\Debug\net5.0\Day 6.exe
E:\Courses\DEPI\C#\Day06\C# D06 G01(Ali Emad Ali)\Day 6\bin\Debug\net5.0\Day 6.deps.json
E:\Courses\DEPI\C#\Day06\C# D06 G01(Ali Emad Ali)\Day 6\bin\Debug\net5.0\Day 6.runtimeconfig.json
E:\Courses\DEPI\C#\Day06\C# D06 G01(Ali Emad Ali)\Day 6\bin\Debug\net5.0\Day 6.runtimeconfig.dev.json
E:\Courses\DEPI\C#\Day06\C# D06 G01(Ali Emad Ali)\Day 6\bin\Debug\net5.0\Day 6.dll
E:\Courses\DEPI\C#\Day06\C# D06 G01(Ali Emad Ali)\Day 6\bin\Debug\net5.0\Day 6.pdb
E:\Courses\DEPI\C#\Day06\C# D06 G01(Ali Emad Ali)\Day 6\obj\Debug\net5.0\Day 6.GeneratedMSBuildEditorConfig.editorconfig
E:\Courses\DEPI\C#\Day06\C# D06 G01(Ali Emad Ali)\Day 6\obj\Debug\net5.0\Day 6.AssemblyInfoInputs.cache
E:\Courses\DEPI\C#\Day06\C# D06 G01(Ali Emad Ali)\Day 6\obj\Debug\net5.0\Day 6.AssemblyInfo.cs
E:\Courses\DEPI\C#\Day06\C# D06 G01(Ali Emad Ali)\Day 6\obj\Debug\net5.0\Day 6.csproj.CoreCompileInputs.cache
E:\Courses\DEPI\C#\Day06\C# D06 G01(Ali Emad Ali)\Day 6\obj\Debug\net5.0\Day 6.dll
E:\Courses\DEPI\C#\Day06\C# D06 G01(Ali Emad Ali)\Day 6\obj\Debug\net5.0\refint\Day 6.dll
E:\Courses\DEPI\C#\Day06\C# D06 G01(Ali Emad Ali)\Day 6\obj\Debug\net5.0\Day 6.pdb
E:\Courses\DEPI\C#\Day06\C# D06 G01(Ali Emad Ali)\Day 6\obj\Debug\net5.0\Day 6.genruntimeconfig.cache
E:\Courses\DEPI\C#\Day06\C# D06 G01(Ali Emad Ali)\Day 6\obj\Debug\net5.0\ref\Day 6.dll
